﻿namespace WowPacketParser.Enums
{
    public enum SQLOutput
    {
        // ReSharper disable InconsistentNaming
        areatrigger_template,
        areatrigger_template_polygon_vertices,
        broadcast_text,
        broadcast_text_locale,
        conversation_actor_template,
        conversation_actors,
        conversation_line_template,
        conversation_template,
        creature,
        creature_addon,
        creature_equip_template,
        creature_model_info,
        creature_template,
        creature_template_addon,
        creature_template_locale,
        creature_template_scaling,
        creature_text,
        creature_text_locale,
        gameobject,
        gameobject_addon,
        gameobject_template,
        gameobject_template_addon,
        gossip_menu,
        gossip_menu_option,
        item_template,
        locales_quest,
        locales_quest_objectives,
        npc_spellclick_spells,
        npc_text,
        npc_trainer,
        npc_vendor,
        ObjectNames,
        page_text,
        page_text_locale,
        playercreateinfo,
        playercreateinfo_action,
        points_of_interest,
        quest_poi,
        quest_poi_points,
        quest_template,
        scene_template,
        spell_target_position,
        spell_areatrigger,
        SniffData,
        SniffDataOpcodes,
        trainer,
        vehicle_template_accessory,
        weather_updates,

        hotfix_data
        // ReSharper restore InconsistentNaming
    }
}
